spring.cloud.stream.bindings.output.destination=customers
spring.cloud.stream.bindings.output.content-type=application/x-protobuf
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.id
spring.cloud.stream.bindings.output.producer.partitionCount=10


server.port=8085
